REACT_APP_FIREBASE_API_KEY=AIzaSyAGM4YzuK5R7D4rp4w5WOzvRenDmiObAUc
REACT_APP_FIREBASE_AUTH_DOMAIN=food-8971a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=food-8971a
REACT_APP_FIREBASE_STORAGE_BUCKET=food-8971a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=440184962351
REACT_APP_FIREBASE_APP_ID=1:440184962351:web:05dbf24620a3190f0935da
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3S77ZKFGF1
